version: "3.4"

services:
  app:
    build:
      context: ./
      target: array_parser_app
    volumes:
      - ./:/go/src
    command: [ "go", "run", "/go/src/cmd/main.go" ]
    depends_on:
      - redis
    ports:
      - 3000:3000

  redis:
    image: redis:6.2.0
    ports:
      - 6379:6379
